getCountOfVowels

••••••••••••••••••••••••••••••••••••••••

Описание функции:

Функция принимает в качестве аргумента строку и возвращает количество гласных в заданной строке.

Английский язык содержит пять гласных букв: "a", "e", "i", "o", "u".

Букву "y" мы не учитываем.

---------------------------------------

Параметры функции:

 • str – строка

---------------------------------------

Формат вызова:

getCountOfVowels('Audio');

---------------------------------------

Возврат функции:

4

••••••••••••••••••••••••••••••••••••••••