getCountOfVowels

••••••••••••••••••••••••••••••••••••••••

Описание функции:

Функция принимает в качестве аргумента строку и возвращает количество гласных в заданной строке.

Английский язык содержит пять гласных букв: "a", "e", "i", "o", "u".

Букву "y" мы не учитываем.

---------------------------------------

Параметры функции:

 • str – строка

---------------------------------------

Формат вызова:

console.log(getCountOfVowels('Audio'));// === 4
console.log(getCountOfVowels('Hellow'));// === 2
console.log(getCountOfVowels('Frontend'));// === 2
