 toCamelCase

••••••••••••••••••••••••••••••••••••••••

Описание функции:

Нужно написать функцию, которая примимает строку с разделителями и возврашает преобразованную строку в camelCase

---------------------------------------

Параметры функции:

 • str – строка

---------------------------------------

Возврат функции:

 • строка в camelCase

---------------------------------------

Пример:

toCamelCase('the-stealth-warrior');
// theStealthWarrior

toCamelCase('The_Stealth-Warrior');
// TheStealthWarrior

toCamelCase('The_Stealth_Warrior');
// TheStealthWarrior

••••••••••••••••••••••••••••••••••••••••